<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>101.101.101.101</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://101.101.101.101/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Quad101 is TWNIC's experimental Public DNS project.</string>
                <key>PayloadDisplayName</key>
                <string>Quad101 DoH</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000658B99AC</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>0vjdQMDs-RlWC-4WJR-PaNQ-FfQc3UbnCCj4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Quad101 is TWNIC's experimental Public DNS project.</string>
        <key>PayloadDisplayName</key>
        <string>Quad101 DoH</string>
        <key>PayloadIdentifier</key>
        <string>com.paulmillr.apple-dns</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8OgQUeix-o3h9-4LFB-eKCR-VkE9sniwJdRO</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    </plist>